<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
         
        body{
            font-family: Helvetica, Arial, sans-serif;
            background-color: rgb(180, 192, 240);
        }
        #f1{
            height:70px;
            background-color: rgb(45, 45, 144);
            margin-top: -7px;
            }
        #f2{
            font-size: 40px;
            font-weight: bold;
            color: #fefbfb;
            width: 200px;
            height: 50px;
            margin-top: -75px;
            margin-left: 153px;
            }
        #f3{
            width: 515px;
            height: 600px;
            margin-inline-start: auto;
            margin-top:-500px;
            padding-left: 10px;
            }
        #a1,#a2{
            border-radius: 6px;
            font-size: 15px;
            padding: 14px 16px;
        }
        #a3,#a4,#a5{
            border-radius: 6px;
            font-size: 15px;
            padding: 14px 16px;
            width: 400px;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        #a6{
            padding: 7px 55px;
            font-size: 20px;
        }
        a{
            color:#0866ff
        }
        
    </style>
</head>
<body>
    <div>
        <div>
            <h1 id="f1"></h1>
        </div>
        <div>
            <p id="f2">
                facebook
            </p>
        </div>
        <div>
            <div>
            <p style="width: 175px; margin-top: -100px;margin-inline: 1200px;color:#fefbfb;">
                <label for="">Email or Phone</label> <br>
                <input type="email" placeholder="Email" > <br>
                <input type="checkbox">Keep me Logged in <br>
            </p>
            </div>
            <div>
            <p style="width: 250px; margin-top: -72px;margin-inline-start:auto;">
                <label for="" style="color: #fefbfb;">Password</label> <br>
                <input type="password" placeholder="Password" >
                <input type="button" value="Log in" style="background-color: rgb(157, 151, 241);">     

                <a href="">Forgot your password</a><br>
            </p>
            </div>
        </div>
    </div>
    <div> 
        <div><img src="images.jpeg" alt="image" style=" width: 900px;height: 400px;margin-top: 100px;margin-left: 50px;"></div>
    <div>
        <div>
        <form action="" id="f3"> 
        <div> <p style="font-size: 40px; margin-top: 0px;font-weight: bold;"  >
            Sign Up</p></div>
        <div><p style="font-size: 20px;font-weight:400;margin-top: -38px;">
            It's free and always will be.</p> </div>
        <div><input id="a1" type="text" name="first name" placeholder="Enter your First Name"> 
        <input id="a2" type="text" name="Last Name"  placeholder="Enter your Last Name"></div>
        <br>
        <div><input id="a3" type="email" name="email"   placeholder="Your Email" ></div>
        <br>
        <div><input id="a4" type="email" name="re-enter email"   placeholder="Re-enter Email" ></div>
        <br>
        <div><input id="a5" type="password" name="password"  placeholder="New Password"></div>
        <br>
        <div><p style="font-size: 21px;font-weight: 400;margin-top:6px; margin-bottom: 0px;">Birthday:</p></div>
        <br>
        <div><input style="font-size: 17px;margin-top:-5px;" type="date" name="Birthday"></div>
        <div><p style="margin-top: -29px;margin-left: 162px; font-size: 13px;">
            <a href="" >why do I need to provide <br>
                Birthday?</a> </p></div>
                     <br>
        <div><p style="margin-top: -6px;font-size: 20px;">
            <input   type="radio" name="gender" >Female
            <input type="radio" name ="gender">Male
        </p></div>
        <br><br>
        <div>
            <p style="margin-top: -44px;font-size: 10px;">
                By clicking Signup, You agree to our <a href="">Terms</a> and that you have <br>
                read our <a href="">Data Use Policy</a>, including out <a href="">Cookies Use.</a>
            </p>
        </div>
        <div><input id="a6" type="button" value="Sign Up" 
        style="background-color: #42b72a; color: aliceblue;">
        <hr style="margin-top: 22px;">
        </div>
        <div>
            <p style="margin-top: 16px; font-size: 19px;">
                <a href="">Create a Page</a> for a celebrity, brand or business
            </p>
        </div>
         
    </form>
    </div>
    </div>
    </div>
    
    
</body>
</html>