<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <style>
            .w{
                background-color: rgb(220, 242, 242);
            }
           #gr{
                background-color: white;
                width: 410px;
                position: relative;
                left: 1087px;
                height: 400px;
                border-radius: 7px;

           }
            #f2{
                font-size: 40px;
                font-weight: bold;
                color: #3c35b5;
                width: 200px;
                height: 50px;
                margin-left: 600px;
                margin-top: 150px;
                border-radius: 7px;

            }

            #log{
                background-color: blueviolet;
                width: 380px;
                height: 50px;
                position: relative;
                left : 10px
            }
            #new{
                background-color: rgb(51, 193, 51);
                width: 320px;
                height: 50px;
                position: relative;
                left : 37px
            }
            #fog{
                position: relative;
                left: 100px;
            }
            input{
                position: relative;
                left: 10px;
                height: 55px;
                width: 380px;
                border-radius: 7px;
                margin-top: 30px;
            }
           
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body class="w">
<div>
    
    <h1 id = 'f2'>FaceBook</h1>
    
    
        <form action="" id="gr">
        <p>
        <input type="email" placeholder="Email Address or Phone">
        <input type="text" placeholder="Password">
        </p>
        <div>
            <button id="log">Login</button> 
        </div>       
        <p id="fog">
            Forgotten Password?
            <hr>
        </p>

        <div>
            <button id="new">Create new account</button>
        </div>
        </form>
    
</div>
</body>
</html>