<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triumph Motocorp India</title>
  <!-- Site favicon / logo -->
  <link rel="icon" href="download.png" type="image/png">
  <link rel="stylesheet" href="triumph.css">

</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #menu{
            position: relative;
            background-color: black;
            color:white;
            height: 70px;
        }
        
        #Accessor{
            position: relative;
            text-transform: uppercase;
            padding: 26px 22px; 
            font-size: 13px; 
            font-family:sans-serif;
            font-weight: bold; 
        }
        #Accessor span{
            padding: 20px 10px;
        }
        
        .video_box{
            width: 800px;
            height: 800px;
            background-color: beige;
        }
        #dealer{
            position: relative;
            left: 665px;
            padding: 20px 10px;
            font-family:sans-serif;
            font-size: 14px;

        }
        #dealer span{
            padding: 10px 5px;

        }
        .tridant{
            position: relative;
            width: 100%;
            height: 85vh;                       
        }
        .tridant video{
            width: 95%;
            height: 100%;
            object-fit: cover;
        }
        .button{
            position: absolute;
            top: 10px;
            padding:263px 60px ;

        }
        .button p button{
            position: relative;
        }
        #enquiery span{
            position: relative;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .5px;
            font-family: DIN2014-Demi;
            font-size: 17px;
            padding: 25px 220px;
            color: hsla(0, 0%, 100%, .6);
            align-content: center;
            vertical-align: middle;
        }
        

        .container {
        display: flex;
        position: relative;
        height: 695px;
        width: 100%;     
          }

    
.image-wrapper {
  width: 502px;      
  height: 328px;     
  overflow: hidden;     /* Hide the overflowing part */
  position: relative;
  left: 176px;
  
  /* border: 2px solid #333; */
}

.side-images {
  width: 502px;       
  height: 328px;      
  overflow: hidden;     /* Hide the overflowing part */
  position: relative; 
  left: 196px;

}

.Third {
  width: 502px;     
  height: 328px;      
  overflow: hidden;     /* Hide the overflowing part */
  position: relative; 
  left: 215px;

}



.image-wrapper img ,.side-images img ,.Third img {
  width: 100%;
  height: 328px;
  object-fit: cover;                        /* Keep the aspect ratio */
  transition: transform 0.5s ease;          /* Smooth zoom effect */
  
}


.image-wrapper:hover img ,.side-images:hover img ,.Third:hover img {
  transform: scale(1.2);                   /* Zoom to 120% */
}
    .hover-text {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: 700;
      font-size: 24px;
      display: none;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .side-image {
      align-items: center;
      padding: 17px;
    }

    .side-image img {
      width: 500px;
      height: 325px;
    }
    .orginal, .streettriple, .news {
        font-size: 25px;
        letter-spacing: 1px;
        line-height: 32px;
        display:block;

    }
    .letsgo1 {
        align-self: center;
        height: 53px;
        line-height: 33px;
        position: relative;
        top: 18px;
        left: 740px;
        background-color: #872430;
        color: white;
        width: 395px;
        border: 2px solid #e40b24;
        font-family: DIN2014-Demi;
    }
    </style>
    <link rel="stylesheet" href="style.css">
<body>
    <div id="menu">
        <img src="logo.svg" alt="logo" style="height: 24px; width:115px; padding: 24px 14px;">
        <p id="Accessor">
                <span> Motorcycles</span>  <span>Accessories</span>    <span>Clothing</span> 
                <span>Owners</span>   <span>Discover</span>  <span> Racing </span>
        </p>        
        <p id="dealer"><span>Dealer </span> <span>Customize</span> <span>Finance Offers</span> <span>Book Now</span>
            <img src="pin icon-01.svg" alt="location-dot" style="height: 20px; width: 30px;">
            <span style="font-size: 14px;">INDIA</span> <span> <select name="" id=""></select></span>
        </p>            
    </div>
    <div class="tridant">
        <video width="95%" autoplay muted loop>
        <source src="copy of clean_16x9_my25_trident 660_web header 1.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <div class="button">
            <h1 style="font-size: 80px;line-height: 80px; color: aliceblue; opacity: 1;">TRIPLE POWER </h1>
            <h1 style="font-size: 80px;line-height: 80px; color: aliceblue; opacity: 1;">ADVANTAGE</h1>
            <H5 style="font-size: 20px; line-height: 23px; letter-spacing: 0.5px; color: aliceblue; height: 50px;
            position: relative; text-align:left; ">The new Trident 660 makes every ride seriously fun</H5>
            <p style="display: block;">
                <a href="https://www.triumphmotorcycles.in/motorcycles/roadsters/trident/trident-660-2025"><button 
                style="height: 52px;line-height: 52px;min-height: 52px; background-color: #cd192d;
                 border: 2px solid #cd192d; min-width: 150px; text-align: center; padding: 0px 20px; cursor: pointer; 
                 transition: background .25s, border-color .25s; text-transform: uppercase; font-family: DIN2014-Demi; 
                 font-weight: 400; color: aliceblue;">view bike</button> 
                </a>
                <a href="https://www.triumphmotorcycles.in/configure/bike/6f33761b-7395-4c90-9b9d-f6282fc4fd35/configure#config">
                <button style="height: 52px;line-height: 52px;min-height: 52px; background-color: black;
                border: 2px solid black; min-width: 150px; text-align: center; padding: 0px 20px; cursor: pointer; 
                 transition: background .25s, border-color .25s; text-transform: uppercase; font-family: DIN2014-Demi; 
                 font-weight: 400; color: aliceblue;left: 20px; ">configure</button> 
                </a>
            </p>
        </div>
    </div>
    <div id="enquiery" style="position: relative; width: 100%; height: 70px; display: flex;
             background-color: #2a2a2a; align-content: center;" >
             <img src="icon-brochure.svg" alt="" style="    max-width: 28px; width: 28px; position: relative;
                 top: 50%; transform: translateY(-50%); left: 205px;">
        <span> enquire now</span> 
        <hr> 
        <img src="icon-test-drive.svg" alt="" style="    max-width: 28px; width: 28px; position: relative ; left: 204px;">
        <span> book now</span><hr>
        <img src="whatsapp-white-icon.png" alt="" style=" max-width: 28px; width: 28px; height: 35px; 
                  position: relative; left: 205px; top: 20px;">
        <span> connect on whatsapp</span>
    </div>
    <div>
        <h1 style="font-size: 40px;text-align: center; margin-bottom: 25px;
                   position: relative; line-height: 90px; letter-spacing: 1px; padding-top: 70px;">WELCOME TO TRIUMPH..</h2>
        <h3 style="font-size: 25px; letter-spacing: 1px; line-height: 220px;
                max-width: 620px; width: 100%; font-family: DIN2014-Demi;
                position: relative; margin: 0 auto; clear: both;">WHERE EVERY STORY SPARKS A JOURNEY</h3>           
    </div>


    <div class="container">
    <!-- First image with hover effect -->
      <a href="https://www.triumphmotorcycles.in/for-the-ride/brand/triumph-originals" style="color: black; cursor: pointer;">
        <div class="image-wrapper">
            <img src="triumph-originals-homepage-500x325.avif" alt="">
            <div class="hover-text">DISCOVER MORE</div>  
        </div>
        <div style="position:absolute; top: 350px; left: 174px; display: block; width: 511px;">
        <h3 class="orginal">TRIUMPH ORGINALS</h3>
        <P style="font-size: 18px; line-height: 25px; letter-spacing: .5px; word-wrap: break-word;
        box-sizing: border-box; cursor: pointer; font-family: DIN2014-Regular; font-weight: 400;">Triumph 
        Originals is a new challenge to Triumph teams around the world to create the most original and 
        iconic custom build inspired by the theme: Icons of British Originality.</P>
       
        <p class = "discover1" style="text-transform: capitalize; margin-top: 46px; line-height: 15px;">
        discover more
       </p>
       </div>
      </a>   

        <!-- Second image -->
      <a href="https://www.triumphmotorcycles.in/for-the-ride/brand/triumph-originals" style="color: black; cursor: pointer;">
        <div class="side-images">
          <img src="moto2-start-homepage-500x325.avif" alt="">
        </div>
        <div style="position:absolute; top: 350px; left: 699px; display: block; width: 511px;">
        <h3 class="streettriple">STREET TRIPLE 765 RS</h3>
        <P style="font-size: 18px; line-height: 25px; letter-spacing: x.5px; word-wrap: break-word;
        box-sizing: border-box; cursor: pointer; font-family: DIN2014-Regular; font-weight:400;">For the 
        first time ever, one lucky fan will win an exclusive Triumph Triple Trophy Street Triple 765 RS—
        just like the one awarded to Moto2™’s most electrifying rider.</P>
    
        <p class = "discover2" style="text-transform: capitalize; margin-top: 46px; line-height: 15px;">
        discover more
        </p>
        </div>
      </a>   


        <!-- Third image -->
      <a href="https://www.triumphmotorcycles.in/for-the-ride/news" style="color: black; cursor: pointer;">
        <div class="Third">
          <img src="sowa-homepage-500x325.avif" alt="">
        </div>
        <div style="position:absolute; top: 350px; right: 175px; display: block; width: 511px;">
        <h3 class="news">NEWS</h3>
        <P style="font-size: 18px; line-height: 25px; letter-spacing: x.5px; word-wrap: break-word;
        box-sizing: border-box; cursor: pointer; font-family: DIN2014-Regular; font-weight:400;">Read
        the latest articles and news about Triumph.</P>

        <p class = "discover3" style="text-transform: capitalize; margin-top: 95px; line-height: 15px;">
        discover more
        </p> 
        </div>
      </a>   
    </div>
    <div style="height: 550px; margin-top: 63px; height: 600px; width: 100%;" >
        <img src="homepage-fwcta-alt-1920x768.avif" alt="">
        <div class="letsgo" style="position: relative; text-align: center; margin-top: -445px;"  >
        <h2 style="font-size: 50px; letter-spacing: 1px; line-height: 60px;color: #fff;">CONFIGURE YOUR PERFECT RIDE</h2>
        </div>
        <a href="https://www.triumphmotorcycles.in/configure">
            <button class = "letsgo1">LET'S GO</button></a>
<img src="JvsnINJ2CZv_z8zv2d.svg" alt="" style="position: fixed; bottom: 50px; right: 28px;">
<hr>        
    

</body>
</html>